body {
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
    font-size: 10px;
    color: white;
}
div {
    text-align: center;
    font-size: 16px;
}

.green-background {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: green;
    flex-grow: 1;
}

.yellow-background {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: yellow;
    color: black;
    flex-grow: 3;
}

.pink-background {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: fuchsia;
    grid-column: 1/5;
    grid-row: 2/3;
}

.blue-background {
    background-color: blue;
    flex-grow: 1;
}

#content2 {
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
}

.red-background {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: red;
    flex-grow: 1;
}

.lightgreen-background {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: lightgreen;
    color: black;
    flex-grow: 1;
}

.purple-background {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: purple;
    flex-grow: 1;
}

#main-container {
    display: grid;
    height: 100vh;
    grid-template-rows: 1fr 8fr 4fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

#top-container {
    display: flex;
    grid-column: 1/5;
}

#image {
    display: flex;
    flex-direction: column;
}

#extra {
    display: flex;
    flex-direction: column;
}

#middle-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column: 1/5;
}

#vertical-middle-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

#bottom-content {
    display: flex;
    flex-direction: column;
    grid-column: 1/5;
}